---
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: acl-{{ .Values.shootName }}
  namespace: {{ .Values.targetNamespace }}
spec: {{ .Values.envoyFilterSpec | toYaml | nindent 2 }}