apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy the gardener-extension-admission-acl application related resources
name: gardener-extension-admission-acl-application
version: 0.1.0
