apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: acl-api-{{ .Values.shootName }}
  namespace: {{ .Values.targetNamespace }}
  labels:
    {{- include "gardener-extension.labels" . | nindent 4 }}
spec: {{- .Values.apiEnvoyFilterSpec | toYaml | nindent 2 }}
